VITE_SUPABASE_PROJECT_ID="tzqriohyfazftfulwcuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cXJpb2h5ZmF6ZnRmdWx3Y3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNjcwNDAsImV4cCI6MjA2OTY0MzA0MH0.Zj8e5s0rZCHxJEkqpxMzHDEO-doBkiwzi7ErLHl9F28"
VITE_SUPABASE_URL="https://tzqriohyfazftfulwcuj.supabase.co"
